# note: this Traefik configuration is mostly used in the lab
# you can use it as example to configure with your own traefik
version: '3.9'
services:
  cromwell:
    image: "quay.io/comp-bio-aging/cromwell:latest"
    volumes:
      - /data:/data
      - /data/cromwell-executions:/data/cromwell-executions
      - /data/cromwell-workflow-logs:/data/cromwell-workflow-logs
      - /var/run/docker.sock:/var/run/docker.sock
    command: ["/wait-for-it/wait-for-it.sh mysql-db:3306 -t 120 -- java -Dconfig.file=/data/sources/cromwell-client/services/cromwell/app-config/application.conf -jar /app/cromwell.jar server"]
    networks:
      - web
    labels:
      - "traefik.enable=true"
      # agingkills.eu configuration
      - "traefik.http.routers.cromwell.entrypoints=http"
      - "traefik.http.routers.cromwell.rule=Host(`cromwell.agingkills.eu`)"
      # pic configuration
      - "traefik.http.routers.pic_cromwell.entrypoints=http"
      - "traefik.http.routers.pic_cromwell.rule=Host(`cromwell.pic`)"
      - "traefik.http.routers.pic_cromwell.middlewares=auth@file" #note this is for viewing API
      # poc configuration
      - "traefik.http.routers.poc_cromwell.entrypoints=http"
      - "traefik.http.routers.poc_cromwell.rule=Host(`cromwell.poc`)"
      - "traefik.http.routers.poc_cromwell.middlewares=auth@file" #note this is for viewing API
      # local configuration
      - "traefik.http.routers.local_cromwell.entrypoints=http"
      - "traefik.http.routers.local_cromwell.rule=Host(`cromwell.localhost`)"
      - "traefik.http.routers.local_cromwell.middlewares=auth@file" #note this is for viewing API
      # services
      - "traefik.http.services.cromwell.loadbalancer.server.port=8000"
  mysql-db:
    image: "mysql:8"
    environment:
      - MYSQL_ROOT_PASSWORD=cromwell
      - MYSQL_DATABASE=cromwell_db
    volumes:
      - ./mysql/init:/docker-entrypoint-initdb.d
      - ./mysql/my.cnf:/etc/mysql/my.cnf
      - /data/databases/mysql:/var/lib/mysql
      - /data/databases/mysql:/var/lib/mysql-files
    networks:
      - web
  cromwell-client:
    image: quay.io/comp-bio-aging/cromwell-web:latest
    environment:
      - CROMWELL=http://cromwell:8000
      - CROMWELL_LOGS=/data/sources/cromwell-client/logs
      - FILE_PREFIX_URL=http://cromwell-client.agingkills.eu
    volumes:
      - /data:/data
      - /etc/hosts:/etc/hosts
    networks:
      - web
    labels:
      - "traefik.enable=true"
      # cromwell agingkills.eu
      - "traefik.http.routers.cromwell-client.rule=Host(`cromwell-client.agingkills.eu`)"
      - "traefik.http.routers.cromwell-client.middlewares=auth@file"
      - "traefik.http.routers.cromwell-client.entrypoints=http"
      # cromwell pic
      - "traefik.http.routers.pic_cromwell-client.rule=Host(`cromwell-client.pic`)"
      - "traefik.http.routers.pic_cromwell-client.middlewares=auth@file"
      - "traefik.http.routers.pic_cromwell-client.entrypoints=http"
      # cromwell poc
      - "traefik.http.routers.poc_cromwell-client.rule=Host(`cromwell-client.poc`)"
      - "traefik.http.routers.poc_cromwell-client.middlewares=auth@file"
      - "traefik.http.routers.poc_cromwell-client.entrypoints=http"
      # cromwell local
      - "traefik.http.routers.local_cromwell-client.rule=Host(`cromwell-client.localhost`)"
      - "traefik.http.routers.local_cromwell-client.middlewares=auth@file"
      - "traefik.http.routers.local_cromwell-client.entrypoints=http"
      # services
      - "traefik.http.services.cromwell-client.loadbalancer.server.port=8001"
networks:
  web:
    name: web
    external: true